<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>iWork Audit - Registration Confirmation</TITLE>
<STYLE TYPE="text/css">
body{
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
}
h3{
	color: #333;
	font-size: 14px;
	margin: 0 0 0 0;
	line-height: 18px;
}
p{
	color: #333;
	font-size: 12px;
	margin-bottom: 10px;
}
.form_block{
	width: 580px;
	color: #333;
	margin: 0 0 10px 0;
}
.form_block table{
	width: 100%;
	color: #333;
	background: #f9f9f9;
}
.form_block table td{
	vertical-align: top;
	padding: 5px;
	background: #f9f9f9;
}
/*.form_block table td.border_left{
	border-left: 1px solid #e5e5e5;
}
.form_block table td.border_bottom{
	border-bottom: 1px solid #e5e5e5;
}*/
</STYLE>
</HEAD>
<BODY leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<!-- /// CSS goes here in case the /HEAD tags get stripped \\\ --> 
<STYLE TYPE="text/css">
body{
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
}
h3{
	color: #333;
	font-size: 14px;
	margin: 0 0 0 0;
	line-height: 18px;
}
p{
	color: #333;
	font-size: 12px;
	margin-bottom: 10px;
}
.form_block{
	width: 580px;
	color: #333;
	margin: 0 0 10px 0;
}
.form_block table{
	width: 100%;
	color: #333;
	background: #f9f9f9;
}
.form_block table td{
	vertical-align: top;
	padding: 5px;
	background: #f9f9f9;
}
/*.form_block table td.border_left{
	border-left: 1px solid #e5e5e5;
}
.form_block table td.border_bottom{
	border-bottom: 1px solid #e5e5e5;
}*/
</STYLE>
<!-- \\\ CSS goes here in case the /HEAD tags get stripped /// --> 

<!-- /// Sometimes, BODY tags get stripped. This table is for background color when that happens.  \\\ --> 
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">
<!-- \\\ Sometimes, BODY tags get stripped. This table is for background color when that happens.  /// --> 

<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3" class="header"><a href="http://www.iworkaudit.com"><img src="https://www.iworkaudit.com/brochure/img/logo.png" width="420" height="56" alt="iWork Audit" /></a></td>
</tr>
<tr>
<td colspan="3" height="20" style="border-bottom: 1px solid #e5e5e5;"></td>
</tr>
<tr style="background:#fff;">

<!-- /// content cell \\\ -->
<td valign="top">
<br />
<body />
<br />
</td>
<!-- \\\ content cell /// -->

</tr>

<!-- /// footer area with contact info and opt-out link \\\ -->
<tr>
<td height="15"></td>
</tr>
<tr>
<td colspan="3" align="center" valign="middle">Copyright 2012 Smart Audit Ltd t/a iworkaudit.com</td>
</tr>
<tr>
<td colspan="3" align="center" valign="middle">18 Roundhouse Court, Bamber Bridge, Preston, PR5 6DA</td>
</tr>
<tr>
<td colspan="3" align="center" valign="middle">www.iworkaudit.com | 01772 284599 | hello@iworkaudit.com</td>
</tr>
<tr>
<td height="15"></td>
</tr>

</td>
</tr>
</table>
<!-- \\\ footer area with contact info and opt-out link /// -->

<!-- /// Sometimes, BODY tags get stripped. This table is for background color when that happens.  \\\ --> 
</td>
</tr>
</table>
<!-- \\\ Sometimes, BODY tags get stripped. This table is for background color when that happens.  /// --> 
</BODY>
</HTML>